<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .h3{
        padding-top:0px;
    	color: #007730; 
      font-weight: bold;
      text-align: center;
        
      }
    .contenedor{
		padding-left:30px; 
      	background: #cdf8df;
     	 border-radius:4px;
        margin: 0rem auto;
            padding: 1rem;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -moz-column-width: 350px;
            -webkit-column-width: 350px;
            column-width: 350px;
            background-color: #fff;
            max-width: 100%;
            display: block;
      }
    .parrafo{
      	margin-top:5px;
      }
      
     .negri{
        color:#007730;
      }
      .lineas{
        text-align: justify;
      }
      .img{
      	text-align:center;
        padding-right:20px;
        padding-top:8px;
        padding-bottom:15px;
      }
    </style>
</head>

<body>
    <div class="contenedor">
       <h2 class="h3">Municipalidad Distrital de Chacabamba <br>(Provincia-Yarowilca)</h2>
  	<div class="parrafo">
          El distrito peruano de Chacabamba es uno de los ocho distritos de la provincia de Yarowilca, en el departamento de Huánuco, bajo la administración del Gobierno Regional de Huánuco. Limita por el norte con el Distrito de Cahuac; por el este con el Distrito de Choras; y, por el sur y por el oeste con la Provincia de Lauricocha. Se le conoce como La perla del Marañón.
    </div><br>
    <div><b>Historia: </b>Fue creado mediante Ley No. 343 del 6 de septiembre de 1920, en el gobierno del Presidente Augusto Leguía.</div>

     

    <div class="lineas"><span class="negri"><b>Máxima Autoridad:</b> </span>Alcalde Distrital<br></div>
    <div class="lineas"><span class="negri"><b>Dirección:</b> </span>Jr. Santa Catalina S/N</div>
    <div class="lineas"><span class="negri"><b>RUC:</b> </span>20178524349</div>
    <div class="lineas"><span class="negri"><b>Ubigeo:</b> </span>01103</div>
    <div class="lineas"><span class="negri"><b>Región:</b> </span>Huánuco</div>
      <div class="lineas"><span class="negri"><b>Ubicación:</b>           </span>Es el poblado homónimo, a 3 199 msnm en la margen izquierda del río Marañón.<br></div>
          <div class="lineas"><span class="negri"><b><br>Análisi Geógrafico:</b>  </span>Se encuentra en la margen izquierda de los contrafuertes del río Marañón.<br></div>
    	<div class="lineas"><span class="negri"><b>Límites:</b></span><br>
                Por el norte: con el Distrito de Cahuac.<br>
                Por el este: con el Distrito de Choras.<br>
                Por el sur y por el oeste con la Provincia de Lauricocha.<br></div>
        <div class="lineas"><span class="negri"><b>Centros Poblados:</b></span><br>
    	        Chacabamba, Chaynas, Llicupampa, Puyac, San Juan de Miraflores, Shulluyaco.</div>
      </div>
    
</body>

</html>